{
  "expo": {
    "name": "SkillSyncExpo",
    "slug": "SkillSyncExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.SkillSyncExpo"
    },
    "android": {
      "adaptiveIcon": {
      "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.SkillSyncExpo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
